<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> 
        <title>Only Together</title>
    </head>
<body>
<header>
    <ul id="navbar">
        <a href="index.html"><img id="logo" src="Images/Only Together Logo rectanglee.png" alt="only together logo"></a>
        
        <li><a href="ourmission.html">Our Mission</a></li>
        <li><a href="event.html">Event</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="resources.html">Resources</a></li>
        <div id="burger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </ul>
</header>
<div id="event-title">
    <div id="event-title-box">
        <img src="Images/onlytogetherlogowhite.png" alt="Only Together Logo">
        <h1>Our Mission</h1>
    </div>
</div>
<div class="our-mission column">
    <div>
        <img src="Images/Gallery/Compressed/gallery-image-67-min.jpg" alt="Image from Only Together Conference 2019">
    </div>
    <div>
        <p>The Only Together annual conference exists to connect and inspire those who help America’s newest residents.</p>
        <span class="blue">"The Only Together annual conference exists to connect and inspire."</span>
        <p> As we connect the helpers, which include members of diverse faith communities, humanitarian and civic organizations, we can better serve immigrants, refugees and asylees who now call Nashville home. </p>
    </div>
</div>
<div class="our-mission column-reverse">
    <div>
        <p>Many groups make a difference in the lives of refugees living in Nashville. But often, groups function independently and may not be aware of other local organizations who have the same goal.</p>
        <span class="orange">"Many groups make a difference in the lives of refugees living in Nashville."</span>
        <p> This means, despite our best intentions, we may provide inadequate care to the people who need it most.</p>
    </div>
    <div>
        <img src="Images/Gallery/Compressed/gallery-image-87-min.jpg" alt="Image from Only Together Conference 2019">
    </div>
</div>
<div class="our-mission column">
    <div>
        <img src="Images/Gallery/Compressed/gallery-image-84-min.jpg" alt="Image from Only Together Conference 2019">
    </div>
    <div>
        <p>We realize that only together can we empower our refugee and immigrant neighbors.</p>
        <span class="blue">"Only Together can we empower our refugee and immigrant neighbors."</span>
        <p>The Only Together conference seeks to connect volunteers, organizations and experts across the city to serve Nashville’s newest residents. </p>
    </div>
</div>
<div id="footer">
    <h1>Get Involved</h1>
    <div id="footer-container">
        <div>
            <h2>JOIN OUR CONFERENCE</h2>
            <div><span>REGISTER</span>link to registration here.</div>
            <div><span>DATE</span>October 23rd, 2021</div>
            <div><span>ADDRESS</span>3710 Franklin Pike, Nashville, TN 37204</div>
        </div>
        <div>
            <h2>JOIN OUR EMAIL LIST</h2>
            <div>Keep up to date on what we're doing in our Community.</div>
            <span>EMAIL:</span>
            <input type="text"><br>
            <input type="button" class="btn" value="SIGN UP">
        </div>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>